MONGO_URL =mongodb://localhost:27017
FIREBASE_API_KEY =AIzaSyCj31EbX5ZCNLHazdYvaKCSJw9DYmU1CRc
FIREBASE_AUTH_DOMAIN =veliciae-5fd0e.firebaseapp.com
FIREBASE_MESSAGE_SENDER_ID =908226349142
FIREBASE_APP_ID =1:908226349142:web:bfe3feaa0ac3c4def913f7
NODE_ENV =development